<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Odin Recipes</title>
</head>
<body>
    <div style="background: rgb(252, 184, 184); padding:0 20px;">
        <a href="index.html">
            <h1 style="color: blue; text-decoration: underline;">Odin Recipes</h1>
        </a>

        <img src="images/logo.jpg" alt="Logo" width="100px">
    </div>

    <br>
    <br>

    <h2>Recipes</h2>

    <ol>
        <li style="color:darkblue; padding:20px;">
            <a href="recipes/meatloaf.html" style="text-decoration: none; color:darkblue; ">
                <h3>Easy Meatloaf</h3>
                <img src="images/Meatloaf.jpg" alt="Cranberry Sauce" width="200px">
            </a>
            <p style="color: rgb(68, 67, 67);">This is a very easy and no fail recipe for meatloaf.<br>
                It won't take long to make at all, and it's quite good!</p>
            <a href="recipes/meatloaf.html" style="text-decoration: none;">
                <p style="color: white; width:200px; padding: 5px; background:grey;">
                    Go to the Recipe &#8594;</p>
            </a>
        </li>

        <li style="color:darkblue; padding:20px;">
            <a href="recipes/cranberry-sauce.html" style="text-decoration: none; color:darkblue; ">
                <h3>Cranberry Sauce</h3>
                <img src="images/Cranberry Sauce.jpg" alt="Easy Meatloaf" width="200px">
            </a>
            <p style="color: rgb(68, 67, 67);">A Thanksgiving classic. Originally submitted to<br>
                ThanksgivingRecipe.com.</p>
            <a href="recipes/cranberry-sauce.html" style="text-decoration: none;">
                <p style="color: white; width:200px; padding: 5px; background:grey;">
                    Go to the Recipe &#8594;</p>
            </a>
        </li>

        <li style="color:darkblue; padding:20px;">
            <a href="recipes/cranberry-orange-relish.html" style="text-decoration: none; color:darkblue; ">
                <h3>Easy Cranberry Orange Relish</h3>
                <img src="images/Cranberry Orange Relish.jpg" alt="Easy Meatloaf" width="200px">
            </a>
            <p style="color: rgb(68, 67, 67);">A delightful change from the ordinary...<br>
                the only relish most of my family will eat!<br>
                Relish can be chilled up to 3 days.</p>
            <a href="recipes/cranberry-orange-relish.html" style="text-decoration: none;">
                <p style="color: white; width:200px; padding: 5px; background:grey;">
                    Go to the Recipe &#8594;</p>
            </a>
        </li>

    </ol>

    <footer style="background-color:burlywood; padding:20px;">
        Copyright (c) 2021 <br>
        Designed by Nikil Kaveesha
    </footer>

</body>
</html>